FIREBASE_API_KEY=AIzaSyDMBXJT1uH07urQtOJQpJwJ5Z2qrvSlEps
FIREBASE_AUTH_DOMAIN=medicne-app.firebaseapp.com
FIREBASE_PROJECT_ID=medicne-app
FIREBASE_STORAGE_BUCKETt=medicne-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=410824853765
FIREBASE_APP_ID=1:410824853765:web:95023f0d2b0c7dd771cf6c